{
  "compilerOptions": {
    "types": [
      "vitest/importMeta"
    ],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "C:/Users/Admin/typescript/zod-tutorial/src/10-transform.problem.ts"
  ]
}